<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">
    <FrameLayout
        android:id="@+id/header"
        android:layout_width="122dp"
        android:layout_height="117dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/imageView"
            android:layout_gravity="center"
            android:layout_width="98dp"
            android:layout_height="93dp"
            android:contentDescription="@string/header_description"
            app:srcCompat="@drawable/header"
            android:background="@drawable/background_gray"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_gravity="end|top"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/header_description"
            app:srcCompat="@drawable/edit" />
    </FrameLayout>
    <LinearLayout
        android:id="@+id/wallet_name"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/header"
        android:layout_marginTop="2dp"
        android:background="@drawable/background_gray"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:gravity="center"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wallet_1"
        android:textColor="@color/material_dynamic_neutral50"
        android:textSize="16sp"
        android:layout_marginStart="6dp"
        />
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="4dp"
            android:contentDescription="@string/header_description"
            app:srcCompat="@drawable/ic_down_gray" />
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_below="@id/wallet_name"
    android:layout_marginTop="24dp"
    android:orientation="vertical"
    android:layout_marginHorizontal="16dp"
    >
    <TextView
        android:id="@+id/security"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/security"
        android:textColor="@color/material_dynamic_neutral60"
        android:textSize="14sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/background_gray"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recovery_phrase"
                android:layout_alignParentStart="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="17dp"
                android:textColor="@color/material_dynamic_neutral40"
                android:textSize="14sp"
                tools:ignore="RelativeOverlap" />
            <ImageView
                android:id="@+id/checked"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="12dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="17dp"
                app:srcCompat="@drawable/check_circle_fill"
                android:contentDescription="@string/header_description" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/not_backed_up"
                android:textColor="@color/material_dynamic_neutral50"
                android:textSize="12sp"
                android:layout_toEndOf="@+id/checked"
                android:layout_marginStart="4dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="16dp"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="12dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/header_description"
                android:background="@drawable/ic_nft_detail_right_arrow" />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/material_dynamic_neutral80"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_passcode"
                android:layout_alignParentStart="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="17dp"
                android:textColor="@color/material_dynamic_neutral40"
                android:textSize="14sp"
                tools:ignore="RelativeOverlap" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/you_re_protected"
                android:textColor="#66CFBE"
                android:textSize="12sp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="12dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="17dp"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="12dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/header_description"
                android:background="@drawable/ic_nft_detail_right_arrow" />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/material_dynamic_neutral80"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enable_2_factor_authentication"
                android:layout_alignParentStart="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="17dp"
                android:textColor="@color/material_dynamic_neutral40"
                android:textSize="14sp"
                tools:ignore="RelativeOverlap" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_an_extra_layer_of_security"
                android:textColor="@color/material_dynamic_neutral50"
                android:textSize="12sp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="12dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="17dp"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="12dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/header_description"
                android:background="@drawable/ic_nft_detail_right_arrow" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="40dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/header_description"
                android:background="@drawable/info" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/material_dynamic_neutral80"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/auto_app_lock"
                android:layout_alignParentStart="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="17dp"
                android:textColor="@color/material_dynamic_neutral40"
                android:textSize="14sp"
                tools:ignore="RelativeOverlap" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/auto_lock_after_1_minute"
                android:textColor="@color/material_dynamic_neutral50"
                android:textSize="12sp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="12dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="17dp"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="12dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/header_description"
                android:background="@drawable/ic_nft_detail_right_arrow" />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/connect_to_crypto_com_app"
        android:textColor="@color/material_dynamic_neutral60"
        android:textSize="14sp"
        />
    <Button
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/background_btn_bg"
        android:text="@string/connect_to_crypto_com"
        android:textColor="@color/material_dynamic_neutral100"
        android:textAllCaps="false"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/transfer_coins_easily_between_crypto_com_onchain_and_the_crypto_com_app"
        android:textColor="@color/material_dynamic_neutral60"
        android:textSize="14sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/read_more"
        android:textColor="#1E90FF"
        android:textSize="14sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/assets"
        android:textColor="@color/material_dynamic_neutral60"
        android:textSize="14sp"
        android:layout_marginTop="22dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/background_gray"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/manage_tokens"
                android:layout_alignParentStart="true"
                android:layout_marginStart="12dp"
                android:layout_centerVertical="true"
                android:textColor="@color/material_dynamic_neutral40"
                android:textSize="14sp"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="12dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/header_description"
                android:background="@drawable/ic_nft_detail_right_arrow" />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/material_dynamic_neutral80"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transaction_history"
                android:layout_alignParentStart="true"
                android:layout_marginStart="12dp"
                android:layout_centerVertical="true"
                android:textColor="@color/material_dynamic_neutral40"
                android:textSize="14sp"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="12dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/header_description"
                android:background="@drawable/ic_nft_detail_right_arrow" />

        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/web3_connection"
        android:textColor="@color/material_dynamic_neutral60"
        android:textSize="14sp"
        android:layout_marginTop="22dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/background_gray"
        android:orientation="vertical"
        >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/connected_dapps"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="17dp"
                        android:textColor="@color/material_dynamic_neutral40"
                        android:textSize="14sp"
                        tools:ignore="RelativeOverlap" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_0_dapps"
                        android:textColor="@color/material_dynamic_neutral50"
                        android:textSize="12sp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="12dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="17dp"
                        />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="12dp"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/header_description"
                        android:background="@drawable/ic_nft_detail_right_arrow" />
                </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/material_dynamic_neutral80"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/networks_rpc"
                android:layout_alignParentStart="true"
                android:layout_marginStart="12dp"
                android:layout_centerVertical="true"
                android:textColor="@color/material_dynamic_neutral40"
                android:textSize="14sp"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="12dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/header_description"
                android:background="@drawable/ic_nft_detail_right_arrow" />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/material_dynamic_neutral80"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transaction_history"
                android:layout_alignParentStart="true"
                android:layout_marginStart="12dp"
                android:layout_centerVertical="true"
                android:textColor="@color/material_dynamic_neutral40"
                android:textSize="14sp"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="12dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/header_description"
                android:background="@drawable/ic_nft_detail_right_arrow" />

        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/web3_connection"
        android:textColor="@color/material_dynamic_neutral60"
        android:textSize="14sp"
        android:layout_marginTop="22dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/background_gray"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/connected_dapps"
                android:layout_alignParentStart="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="17dp"
                android:textColor="@color/material_dynamic_neutral40"
                android:textSize="14sp"
                tools:ignore="RelativeOverlap" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_0_dapps"
                android:textColor="@color/material_dynamic_neutral50"
                android:textSize="12sp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="12dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="17dp"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="12dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/header_description"
                android:background="@drawable/ic_nft_detail_right_arrow" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/material_dynamic_neutral80"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/networks_rpc"
                android:layout_alignParentStart="true"
                android:layout_marginStart="12dp"
                android:layout_centerVertical="true"
                android:textColor="@color/material_dynamic_neutral40"
                android:textSize="14sp"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="12dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/header_description"
                android:background="@drawable/ic_nft_detail_right_arrow" />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/material_dynamic_neutral80"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transaction_history"
                android:layout_alignParentStart="true"
                android:layout_marginStart="12dp"
                android:layout_centerVertical="true"
                android:textColor="@color/material_dynamic_neutral40"
                android:textSize="14sp"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="12dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/header_description"
                android:background="@drawable/ic_nft_detail_right_arrow" />

        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/account"
        android:textColor="@color/material_dynamic_neutral60"
        android:textSize="14sp"
        android:layout_marginTop="22dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/background_gray"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/display_currency"
                android:layout_alignParentStart="true"
                android:layout_marginStart="12dp"
                android:layout_centerVertical="true"
                android:textColor="@color/material_dynamic_neutral40"
                android:textSize="14sp"
                tools:ignore="RelativeOverlap" />
            <TextView
                android:id="@+id/display_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="36dp"
                android:layout_centerVertical="true"
                android:textColor="@color/material_dynamic_neutral20"
                android:textSize="16sp"
                tools:ignore="RelativeOverlap" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="12dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/header_description"
                android:background="@drawable/ic_nft_detail_right_arrow" />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/material_dynamic_neutral80"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            tools:ignore="TooManyViews">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/language"
                android:layout_alignParentStart="true"
                android:layout_marginStart="12dp"
                android:layout_centerVertical="true"
                android:textColor="@color/material_dynamic_neutral40"
                android:textSize="14sp"
                tools:ignore="RelativeOverlap" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/english"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="36dp"
                android:layout_centerVertical="true"
                android:textColor="@color/material_dynamic_neutral20"
                android:textSize="16sp"
                tools:ignore="RelativeOverlap" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="12dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/header_description"
                android:background="@drawable/ic_nft_detail_right_arrow" />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/material_dynamic_neutral80"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/appearance"
                android:layout_alignParentStart="true"
                android:layout_marginStart="12dp"
                android:layout_centerVertical="true"
                android:textColor="@color/material_dynamic_neutral40"
                android:textSize="14sp"
                tools:ignore="RelativeOverlap" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/use_device_settings"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="36dp"
                android:layout_centerVertical="true"
                android:textColor="@color/material_dynamic_neutral20"
                android:textSize="16sp"
                tools:ignore="RelativeOverlap" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="12dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/header_description"
                android:background="@drawable/ic_nft_detail_right_arrow" />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/material_dynamic_neutral80"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notifications"
                android:layout_alignParentStart="true"
                android:layout_marginStart="12dp"
                android:layout_centerVertical="true"
                android:textColor="@color/material_dynamic_neutral40"
                android:textSize="14sp"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="12dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/header_description"
                android:background="@drawable/ic_nft_detail_right_arrow" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
</RelativeLayout>